server.port=8084
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.receiveMessageTest.destination=send.message
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.integration=debug
spring.cloud.stream.default.contentType=application/json


spring.cloud.stream.bindings.receiveStudent.destination=send.student
spring.cloud.stream.rabbit.bindings.receiveStudent.consumer.exchangeType=direct
spring.cloud.stream.rabbit.bindings.receiveStudent.consumer.bindingRoutingKey=black